VITE_SUPABASE_PROJECT_ID="ivnwunrapvttkjzpjtqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bnd1bnJhcHZ0dGtqenBqdHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDU4NDIsImV4cCI6MjA3ODA4MTg0Mn0.BTxgavYxkG9g0o3knHfnEfOtEmu37mhUpQq1ewwVJXM"
VITE_SUPABASE_URL="https://ivnwunrapvttkjzpjtqb.supabase.co"
